<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Part 1: The Rise of Agentic AI - A Security Perspective | The Uncommon Engineer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://www.uncommonengineer.com/blog/2025/02/12/agentic-ai-part-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="Part 1: The Rise of Agentic AI - A Security Perspective | The Uncommon Engineer"><meta data-rh="true" name="description" content="Explore how AI agents are transforming enterprise technology and the security implications of autonomous systems capable of perceiving, deciding, and acting."><meta data-rh="true" property="og:description" content="Explore how AI agents are transforming enterprise technology and the security implications of autonomous systems capable of perceiving, deciding, and acting."><meta data-rh="true" property="og:image" content="https://www.uncommonengineer.com/img/blog/agentic-ai-part1-cover.jpg"><meta data-rh="true" name="twitter:image" content="https://www.uncommonengineer.com/img/blog/agentic-ai-part1-cover.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-02-12T00:00:00.000Z"><meta data-rh="true" property="article:author" content="/about/"><meta data-rh="true" property="article:tag" content="agentic-ai,security,ai-agents,artificial-intelligence,cybersecurity"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.uncommonengineer.com/blog/2025/02/12/agentic-ai-part-1"><link data-rh="true" rel="alternate" href="https://www.uncommonengineer.com/blog/2025/02/12/agentic-ai-part-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.uncommonengineer.com/blog/2025/02/12/agentic-ai-part-1" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://9UFF3RBJQ9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.uncommonengineer.com/blog/2025/02/12/agentic-ai-part-1","mainEntityOfPage":"https://www.uncommonengineer.com/blog/2025/02/12/agentic-ai-part-1","url":"https://www.uncommonengineer.com/blog/2025/02/12/agentic-ai-part-1","headline":"Part 1: The Rise of Agentic AI - A Security Perspective","name":"Part 1: The Rise of Agentic AI - A Security Perspective","description":"Explore how AI agents are transforming enterprise technology and the security implications of autonomous systems capable of perceiving, deciding, and acting.","datePublished":"2025-02-12T00:00:00.000Z","author":{"@type":"Person","name":"Ron Amosa","description":"Hacker/Engineer/Geek","url":"/about/","image":"/img/profile.svg"},"image":{"@type":"ImageObject","@id":"https://www.uncommonengineer.com/img/blog/agentic-ai-part1-cover.jpg","url":"https://www.uncommonengineer.com/img/blog/agentic-ai-part1-cover.jpg","contentUrl":"https://www.uncommonengineer.com/img/blog/agentic-ai-part1-cover.jpg","caption":"title image for the blog post: Part 1: The Rise of Agentic AI - A Security Perspective"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.uncommonengineer.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Uncommon Engineer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Uncommon Engineer Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="The Uncommon Engineer" href="/opensearch.xml">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMRNTVGLRC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMRNTVGLRC",{anonymize_ip:!0})</script>

<script src="/js/console-clue.js"></script>
<script src="/js/metricool.js"></script>
<script src="https://subscribe-forms.beehiiv.com/embed.js" async></script><link rel="stylesheet" href="/assets/css/styles.5170efae.css">
<script src="/assets/js/runtime~main.3d5cd519.js" defer="defer"></script>
<script src="/assets/js/main.727d0b4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.svg" alt="The Uncommon Engineer" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/profile.svg" alt="The Uncommon Engineer" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uncommon Engineer</b></a><a class="navbar__item navbar__link" href="/docs/">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Analysis &amp; Essays</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a class="navbar__item navbar__link" href="/changelog/">Changelog</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All Posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/masks-off-2025-in-review">Masks Off: 2025 in Review</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-is-a-conversation">AI Is a Conversation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/re-host-re-factor-re-up">Re-Host. Re-Factor. Re-Up.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/09/16/lessons-learned-the-complexity-wall">The Complexity Wall: My Half-Day Experiment with Spec-Driven Development (SDD)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/making-a-move">Making a move...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-ai-resistance">The AI Resistance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/to-live-die-in-simulation">To Live and Die in the Simulation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/04/agentic-ai-part-4">Part 4: The Anatomy of AI Agents - Practical Security Implications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/25/agentic-ai-part-3">Part 3: AI Agent Security Vulnerabilities - Brain and Perception Module Analysis</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/18/agentic-ai-part-2">Part 2: Evolution - Three Critical Shifts in the AI Security Landscape</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2025/02/12/agentic-ai-part-1">Part 1: The Rise of Agentic AI - A Security Perspective</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/winter-is-coming">Winter is coming...</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-end-of-everything">The End of Everything</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/knowledge-gap-rethinking-digital-divide-for-pasifika">The Knowledge Gap: Rethinking the Digital Divide for Pasifika</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-happened-to-the-hackers">What Happened to the Hackers?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/burden-of-knowing-navigating-life-in-system-built">The Burden of Knowing: Navigating Life in a System Built on Inequality</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/beyond-netflix-critical-need-for-ai-literacy-among">Beyond Netflix: The Critical Need for AI Literacy Among Indigenous Tech Leaders</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/there-no-pasifika-in-tech-problem">There is no &quot;Pasifika in Tech&quot; Problem</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/shutting-down-pasifika-tech-network">Shutting Down the Pasifika Tech Network</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/checking-in">Checking in...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ma-ori-excellence-in-technology-pasifika-perspective">Māori Excellence in Technology: A Pasifika Perspective.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/layers-of-existence">Layers of Existence</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/liberty-to-tyranny-role-of-power-knowledge-in">Liberty to Tyranny: The Role of Power and Knowledge in Global Resistance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/a-samoan-hackers-manifesto">A Samoan Hackers Manifesto</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mediocre-narcissist-s-guide-to-blaming-diversity-for">The Mediocre Narcissist’s Guide to Blaming Diversity for Your Own Failings</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/technology-political-no-matter-how-much-people-try">Technology Is Political. No Matter How Much People Try to Say It&#x27;s Not.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unpacking-basecamp-s-exit-from-cloud">Unpacking Basecamp&#x27;s Exit From the Cloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/duality-of-living-in-privilege-being-pasifika">The Duality of Living in Privilege and being Pasifika</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/give-us-ai-overlords-already-part-2">Give Us the AI Overlords Already - Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/give-us-ai-overlords-already-part-1">Give Us the AI Overlords Already - Part 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career">Tech Gun for Hire: Lessons From a Pasifika Engineer&#x27;s Career.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-shut-up-and-build">2024: Shut Up and Build</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-end-beginning-end">2023: The End Is the Beginning Is the End</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-and-the-ai-opportunity">Pasifika And The AI Opportunity</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/new-tech-eyes-open-stay-critical-of-tech-s-shiny-new-toys">New Tech, Eyes Open: Stay Critical of Tech&#x27;s Shiny New Toys</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-need-tech-leaders-who-technical">Pasifika Need Tech Leaders Who Are Technical.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/going-monthly-plan-that-didn-t-go-at-all">The “Going Monthly” Plan That Didn’t Go at All.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-newsletter-is-going-monthly">The Newsletter Is Going Monthly</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-they-don-t-tell-you-about-working-in-tech">What They Don&#x27;t Tell You About Working in Tech.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/staying-technical-architect-engineer">Staying Technical: The Architect and the Engineer.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/brief-history-of-career-burnout-me">A Brief History of Career Burnout &amp; Me</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rant-be-yourself-by-backing-yourself-with-confidence">Rant: Be Yourself by Backing Yourself, With Confidence.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/your-language-connects-you-to-your-identity-super">Your Language Connects You to Your Identity and Super (Samoan) Power.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/changing-how-you-see-work-changes-how-you-play-game">Changing How You See &quot;Work&quot; Changes How You Play the Game.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/advice-i-would-have-given-young-me-in-tech">The Advice I Would Have Given a Young Me in Tech.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-have-i-learned-writing-this-newsletter-for">What Have I Learned Writing This Newsletter for the Last Ten Weeks?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/separating-worker-from-work-other-not-great-ideas">Separating the Worker From the Work: And Other ”Not Great” Ideas.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/company-not-your-family-other-professional-insights">The Company Is Not Your Family &amp; Other Professional Insights.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/from-twitch-channels-to-pasifika-tech-networks-going">From Twitch Channels to Pasifika Tech Networks: Going Deep to Serve a Specific Audience.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/podcasts-public-platforms-responsibility">Podcasts, Public Platforms &amp; Responsibility</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reality-of-working-big-tech-in-pacific-islands">The Reality of Working, Big Tech, in the Pacific Islands.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-problem-tech-gambit">The Pasifika Problem &amp; The Tech Gambit</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/data-sovereignty-the-cloud">Data Sovereignty &amp; The Cloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-chatgpt-bullshit-generator-class-wars-why-do">AI &amp; ChatGPT: The Bullshit Generator, Class Wars and Why Do We Even Bother?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/origin-story-who-am-i-why-that-relevant">An Origin Story: Who Am I? And Why Is That Relevant?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/weekly-newsletter-about-working-in-tech-other-side-effects">A Weekly Newsletter About Working in Tech and Other Side-Effects.</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Part 1: The Rise of Agentic AI - A Security Perspective</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-02-12T00:00:00.000Z">February 12, 2025</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/about/"><img class="avatar__photo authorImage_XqGP" src="/img/profile.svg" alt="Ron Amosa"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/about/"><span class="authorName_yefp">Ron Amosa</span></a></div><small class="authorTitle_nd0D" title="Hacker/Engineer/Geek">Hacker/Engineer/Geek</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="The Rise of Agentic AI" src="/assets/images/agentic-ai-part1-cover-3b4c5aaa6c0f7167c5f10bb39d8e57ce.jpg" width="1279" height="720" class="img_ev3q"></p>
<p>Artificial Intelligence agents are transforming how enterprises operate, but they&#x27;re also introducing unprecedented security challenges. These autonomous systems can perceive their environment, make decisions, and take actions—capabilities that make them incredibly powerful and potentially dangerous.</p>
<p>As organizations rush to adopt agentic AI systems, with industry predictions of 25% of companies launching pilots by 2025, understanding the security implications becomes critical. This four-part series examines agentic AI from a security professional&#x27;s perspective, exploring both the opportunities and the risks these systems present.</p>
<p>The rise of autonomous AI agents represents more than just technological advancement—it&#x27;s a fundamental shift in how we think about AI systems. Unlike traditional software that follows predetermined paths, AI agents can adapt, learn, and make independent decisions. When these capabilities are compromised, the consequences extend far beyond typical software vulnerabilities.</p>
<p>To understand how these systems create new security paradigms, we need to start with the fundamental building block: the AI Agent.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-ai-agents">Understanding AI Agents<a href="#understanding-ai-agents" class="hash-link" aria-label="Direct link to Understanding AI Agents" title="Direct link to Understanding AI Agents">​</a></h2>
<p>An AI agent is defined as an entity capable of <a href="https://arxiv.org/pdf/2309.07864v3" target="_blank" rel="noopener noreferrer">&quot;perceiving its surroundings using sensors, making decisions, and then taking actions in response using actuators&quot;</a>. This definition appears consistently across recent research papers with little debate about its core meaning.</p>
<p>I was surprised to discover from <a href="https://www.cs.cmu.edu/~motionplanning/papers/sbp_papers/integrated1/woodridge_intelligent_agents.pdf" target="_blank" rel="noopener noreferrer">Wooldridge &amp; Jennings&#x27; seminal 1995 paper</a> that this conception of an agent - as an entity that can perceive, reason, and act - is considered a &quot;weak notion&quot; of agency. Stronger notions exist that explicitly model agents in terms of mentalistic concepts like beliefs, desires, and intentions.</p>
<p>What makes &quot;agents&quot; a special concept?</p>
<p>Isn&#x27;t it just a computer programme at the end of the day?</p>
<p>Yes, it is a computer programme - but the key distinguishing feature is &quot;autonomy&quot;. The AI agent is an entity that (to varying degrees) <em>thinks</em> for itself, makes decisions on its own, and if it has the &quot;tools&quot; available to it, will continue acting on its own decisions until it achieves the goal we&#x27;ve given it.</p>
<p>Recent research agrees with this view. <a href="https://arxiv.org/html/2401.03428v1" target="_blank" rel="noopener noreferrer">&quot;Exploring Large Language Model based Intelligent Agents&quot;</a> emphasises that the key aspect of agents is their autonomy to carry out tasks in diverse environments, using past experiences and knowledge . They can even modify their plans during execution.</p>
<p>This capability represents both tremendous potential and significant risk.</p>
<p>So, how does the agent do this? An AI agent has three primary components:</p>
<ol>
<li><strong>Brain Module:</strong> This encompasses natural language interaction, knowledge, memory, reasoning, planning, and transferability.</li>
<li><strong>Perception Module:</strong> This handles textual, visual, auditory, and other input types.</li>
<li><strong>Action Module:</strong> This includes textual output, tool use, and embodied action.</li>
</ol>
<p>This diagram from <a href="https://arxiv.org/abs/2309.07864" target="_blank" rel="noopener noreferrer">&quot;The Rise and Potential of Large Language Model Based Agents: A Survey&quot;</a> illustrates these core components and their sub-functions, showing how agents can think and act autonomously:</p>
<p><img decoding="async" loading="lazy" alt="Diagram of agent components showing perception, inputs; action, text, tools; and brain, memory knowledge, decision making." src="/assets/images/ai-agent-components-diagram-54f676a6d0f733c49b83f013a0df36d2.png" width="1446" height="870" class="img_ev3q"></p>
<p>core components of an AI agent.</p>
<p>For this series, we&#x27;ll focus on this &quot;weaker&quot; notion of agents. Rather than getting lost in discussions of human-like mental states, we&#x27;ll examine agents from a software engineering perspective, particularly what this means for security vulnerabilities.</p>
<p>While there are complex aspects of agent architecture involving various types of memory, reasoning, and planning, we&#x27;ll keep it high level for now. Part 3 of this series will provide a technical deep dive into the agent architecture.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-this-matters-for-security-professionals">Why This Matters for Security Professionals<a href="#why-this-matters-for-security-professionals" class="hash-link" aria-label="Direct link to Why This Matters for Security Professionals" title="Direct link to Why This Matters for Security Professionals">​</a></h2>
<p>Before diving deeper into the series, it&#x27;s worth understanding why agentic AI represents a paradigm shift for cybersecurity:</p>
<ul>
<li><strong>Expanded Attack Surface</strong>: Agents interact with multiple systems, APIs, and data sources</li>
<li><strong>Autonomous Decision Making</strong>: Compromised agents can make harmful decisions without human oversight</li>
<li><strong>Dynamic Behavior</strong>: Agent actions aren&#x27;t always predictable, making traditional security monitoring challenging</li>
<li><strong>Cascading Effects</strong>: A vulnerability in one agent component can impact entire connected systems</li>
</ul>
<p>These characteristics require security professionals to think beyond traditional application security models.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="from-agents-to-agentic-systems">From Agents to Agentic Systems<a href="#from-agents-to-agentic-systems" class="hash-link" aria-label="Direct link to From Agents to Agentic Systems" title="Direct link to From Agents to Agentic Systems">​</a></h2>
<p>In researching &quot;Agentic AI,&quot; I discovered a confusing landscape of terms often used interchangeably, leading to misunderstandings about what exactly constitutes an Agentic system.</p>
<p>Among various perspectives, Anthropic&#x27;s blog post <a href="https://www.anthropic.com/research/building-effective-agents" target="_blank" rel="noopener noreferrer">&quot;Building effective agents&quot;</a> offers the clearest framework for understanding the relationship between agents and agentic systems.</p>
<p>Their customers often describe &quot;AI agents&quot; in two distinct ways:</p>
<ol>
<li>Fully autonomous software operating independently</li>
<li>Workflows with &quot;predefined code paths&quot;</li>
</ol>
<p>Anthropic classifies both as <em>Agentic Systems</em> but makes a crucial architectural distinction:</p>
<ul>
<li>A &quot;workflow&quot; follows a predefined pathway with set tasks</li>
</ul>
<p><img decoding="async" loading="lazy" alt="AI Workflow Diagram" src="/assets/images/ai-workflow-diagram-04aae7e0f259246f7f94a48be5b16d6a.png" width="2232" height="929" class="img_ev3q"></p>
<p>workflow: prompt-chaining</p>
<ul>
<li>An &quot;agent&quot; operates with true autonomy</li>
</ul>
<p><img decoding="async" loading="lazy" alt="AI Agent Autonomous Diagram" src="/assets/images/ai-agent-autonomous-7eecbb811454796c809c77c1eba5d5f2.png" width="2232" height="929" class="img_ev3q"></p>
<p>agent: autonomous</p>
<p>While both types of agentic systems have an LLM-based brain component at their core, true agents are distinguished by one key characteristic: autonomy.</p>
<p>This autonomy explains much of the hype around agents and why they often spark discussions about AGI/ASI. At its core, the agent architecture attempts to replicate human intelligence in AI form.</p>
<p>It is an entity designed to:</p>
<ul>
<li>Think and reason independently</li>
<li>Plan and execute actions</li>
<li>Monitor its environment for feedback</li>
<li>Learn continuously</li>
<li>Record experiences and lessons</li>
<li>Operate without constant human oversight</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-agents-matter-now">Why Agents Matter Now<a href="#why-agents-matter-now" class="hash-link" aria-label="Direct link to Why Agents Matter Now" title="Direct link to Why Agents Matter Now">​</a></h2>
<p>The rise of AI agents represents a fundamental shift in how AI systems are being deployed and operated.</p>
<p>The industry recognises this transformation:</p>
<ul>
<li><a href="https://www2.deloitte.com/us/en/insights/industry/technology/technology-media-and-telecom-predictions/2025/autonomous-generative-ai-agents-still-under-development.html" target="_blank" rel="noopener noreferrer">Deloitte</a> predicts that by 2025, 25% of companies using generative AI will launch agentic AI pilots or proofs of concept, growing to 50% by 2027</li>
<li><a href="https://www.gartner.com/en/newsroom/press-releases/2024-10-21-gartner-identifies-the-top-10-strategic-technology-trends-for-2025" target="_blank" rel="noopener noreferrer">Gartner</a> places agentic AI at the top of its strategic technology trends for 2025.</li>
</ul>
<p>Major tech companies are already positioning themselves in this space. Microsoft&#x27;s Copilot leads in enterprise adoption, while companies like OpenAI and HubSpot are heavily investing in agent architectures.</p>
<p>What makes this shift significant is the evolution from human-directed tools to autonomous agents. These agents can:</p>
<ul>
<li>Access and utilise tools independently</li>
<li>Reason through complex situations</li>
<li>Make and execute decisions</li>
<li>Accomplish goals without human intervention</li>
</ul>
<p>While Artificial General Intelligence (AGI) and Artificial Super Intelligence (ASI) remain distant goals, industry leaders like Sam Altman and Dario Amodei view agentic AI as an essential stepping-stone toward AGI. This makes understanding these systems crucial - not just for their immediate impact on technology and business, but for their role in what could be a historic breakthrough.</p>
<p>However, these new capabilities bring new risks. While agents can dramatically improve efficiency and automation, they also introduce novel attack vectors and security considerations that many organisations aren&#x27;t prepared to address.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-coming-in-this-series">What&#x27;s Coming in This Series<a href="#whats-coming-in-this-series" class="hash-link" aria-label="Direct link to What&#x27;s Coming in This Series" title="Direct link to What&#x27;s Coming in This Series">​</a></h2>
<p>This is the first in a four-part exploration of agentic AI security:</p>
<ol>
<li><strong>Understanding AI Agents</strong> (this post) - Foundational concepts and definitions</li>
<li><strong>Evolution and Security Shifts</strong> - How AI system changes have altered the threat landscape</li>
<li><strong>Technical Deep Dive</strong> - Vulnerabilities in agent architecture components</li>
<li><strong>Defense Strategies</strong> - Practical security approaches and recommendations</li>
</ol>
<p>Each post builds on the previous ones, providing both theoretical understanding and practical insights for security professionals working with these emerging technologies.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="continue-the-discussion">Continue the Discussion<a href="#continue-the-discussion" class="hash-link" aria-label="Direct link to Continue the Discussion" title="Direct link to Continue the Discussion">​</a></h2>
<p>This post is part of an ongoing exploration of AI security challenges. If you&#x27;re working with AI agents in your organization or have insights to share about agentic AI security, I&#x27;d love to hear about your experiences.</p>
<p><strong>Next up</strong>: <a href="/blog/2025/02/18/agentic-ai-part-2">Part 2: Evolution - Three Critical Shifts in the AI Security Landscape</a>, where we&#x27;ll examine how fundamental changes in AI systems have created new security paradigms.</p>
<p><em>Have questions or thoughts on agentic AI security? Feel free to reach out via <a href="https://linkedin.com/in/ron-amosa" target="_blank" rel="noopener noreferrer">LinkedIn</a> or <a href="mailto:hello@theuncommon.ai" target="_blank" rel="noopener noreferrer">email</a>.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/agentic-ai">agentic-ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/security">security</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai-agents">ai-agents</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/artificial-intelligence">artificial-intelligence</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/cybersecurity">cybersecurity</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ronamosa/ronamosa.github.io/edit/main/website/blog/2025-02-12-agentic-ai-part-1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2025/02/18/agentic-ai-part-2"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Part 2: Evolution - Three Critical Shifts in the AI Security Landscape</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/winter-is-coming"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Winter is coming...</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-ai-agents" class="table-of-contents__link toc-highlight">Understanding AI Agents</a></li><li><a href="#why-this-matters-for-security-professionals" class="table-of-contents__link toc-highlight">Why This Matters for Security Professionals</a></li><li><a href="#from-agents-to-agentic-systems" class="table-of-contents__link toc-highlight">From Agents to Agentic Systems</a></li><li><a href="#why-agents-matter-now" class="table-of-contents__link toc-highlight">Why Agents Matter Now</a></li><li><a href="#whats-coming-in-this-series" class="table-of-contents__link toc-highlight">What&#39;s Coming in This Series</a></li><li><a href="#continue-the-discussion" class="table-of-contents__link toc-highlight">Continue the Discussion</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/ron-amosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ronamosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@uncommonengineer" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Discover</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Analysis &amp; Essays</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Technical</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Last updated on Fri Feb 20 2026</div></div></div></footer></div>
</body>
</html>