<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Building an AI Twitter Bot Project Using GPT2 and Google Cloud. | Ron Amosa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ronamosa.io/blog/2020/05/29/AI-Bot-Pipeline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Building an AI Twitter Bot Project Using GPT2 and Google Cloud. | Ron Amosa"><meta data-rh="true" name="description" content="As I’m prone to do, I started a new project. Yes, without finishing my other projects."><meta data-rh="true" property="og:description" content="As I’m prone to do, I started a new project. Yes, without finishing my other projects."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-05-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ronamosa"><meta data-rh="true" property="article:tag" content="project,bot"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ronamosa.io/blog/2020/05/29/AI-Bot-Pipeline"><link data-rh="true" rel="alternate" href="https://ronamosa.io/blog/2020/05/29/AI-Bot-Pipeline" hreflang="en"><link data-rh="true" rel="alternate" href="https://ronamosa.io/blog/2020/05/29/AI-Bot-Pipeline" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://9UFF3RBJQ9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ronamosa.io/blog/2020/05/29/AI-Bot-Pipeline","mainEntityOfPage":"https://ronamosa.io/blog/2020/05/29/AI-Bot-Pipeline","url":"https://ronamosa.io/blog/2020/05/29/AI-Bot-Pipeline","headline":"Building an AI Twitter Bot Project Using GPT2 and Google Cloud.","name":"Building an AI Twitter Bot Project Using GPT2 and Google Cloud.","description":"As I’m prone to do, I started a new project. Yes, without finishing my other projects.","datePublished":"2020-05-29T00:00:00.000Z","author":{"@type":"Person","name":"Ron Amosa","description":"Platform Security Engineer @ Salesforce U.S.","url":"https://github.com/ronamosa","image":"https://github.com/ronamosa.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ronamosa.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ron Amosa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ron Amosa Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Ron Amosa" href="/opensearch.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMRNTVGLRC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMRNTVGLRC",{anonymize_ip:!0})</script>

<script src="/js/console-clue.js"></script>
<script src="/js/metricool.js"></script><link rel="stylesheet" href="/assets/css/styles.7a6e3d8d.css">
<script src="/assets/js/runtime~main.a3fa6b75.js" defer="defer"></script>
<script src="/assets/js/main.bc87f2ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ronamosa.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ronamosa.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uncommon Engineer</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a class="navbar__item navbar__link" href="/changelog/">Changelog</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/29/Daily-Blog-113">Son.</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/06/Daily-Blog-112">Change</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/30/Daily-Blog-111">Why</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/21/Daily-Blog-110">Expert</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/09/Daily-Blog-109">Live</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Building an AI Twitter Bot Project Using GPT2 and Google Cloud.</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-05-29T00:00:00.000Z">May 29, 2020</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ronamosa" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/ronamosa.png" alt="Ron Amosa"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/ronamosa" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Ron Amosa</span></a></div><small class="authorTitle_nd0D" title="Platform Security Engineer @ Salesforce U.S.">Platform Security Engineer @ Salesforce U.S.</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>As I’m prone to do, I started a new project. Yes, without finishing my other projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trolling-for-twitter-bots">Trolling for Twitter Bots<a href="#trolling-for-twitter-bots" class="hash-link" aria-label="Direct link to Trolling for Twitter Bots" title="Direct link to Trolling for Twitter Bots">​</a></h2>
<p>I started this one after seeing this really cool blog post by Max Woolf. The post was called “How to Build a Twitter Text-Generating AI Bot With GPT-2” and it showed how he made a twitter bot that used some AI program (he’d also written) to generate text that would read and sound like whoever’s tweets you fed it.</p>
<p>I’ve made twitter bots in the past, mainly for fun, messing with people, but also for learning about writing the bots and process that goes into post tweets to an account via a schedule; reading input from other users @’ing the bot account and responding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpt-2what-is-that">GPT-2…What is that?<a href="#gpt-2what-is-that" class="hash-link" aria-label="Direct link to GPT-2…What is that?" title="Direct link to GPT-2…What is that?">​</a></h2>
<p>GPT-2 is a large transformer-based language model with 1.5 billion parameters, trained on a dataset[1] of 8 million web pages. GPT-2 is trained with a simple objective: predict the next word, given all of the previous words within some text.</p>
<p>Basically its a big program that’s been trained by feeding it tonnes of data, and it’s learned to predict “the next word” in a sentence, given all the previous words in the text it’s been fed.</p>
<p>This is pretty cool, but obviously too much of a good thing is going to do the following-</p>
<p>GPT-2 generates synthetic text samples in response to the model being primed with an arbitrary input. The model is chameleon-like—it adapts to the style and content of the conditioning text. This allows the user to generate realistic and coherent continuations about a topic of their choosing, as seen by the following select samples.</p>
<p>What does this mean? It means the model is able to adapt to the style and content of the data it’s being fed. Which means it can imitate, and sound like people with enough of their writing/text being fed to this program, it can write something that probably sounds a lot like, if not exactly like you.</p>
<p>Scary. Scary, but also fun (if you’re a geek).</p>
<p>Read more about it here: OpenAI Language Models</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trying-it-on-for-size">Trying it on for size<a href="#trying-it-on-for-size" class="hash-link" aria-label="Direct link to Trying it on for size" title="Direct link to Trying it on for size">​</a></h2>
<p>I went through Max’s blog and installed his gpt2-simple program, downloaded the models, trained them on some twitter data I had downloaded and generated some tweets. Looked good.</p>
<p>Next I built his cloudrun setup where a tweet generating API container would be deployed to cloudrun, and would give you a AI generated tweet from the model you had trained when you sent the API a request via HTTP. The setup had a lot of manual parts, so that got me thinking (of course it did).</p>
<p>Why not setup a fully automated bot model training and tweeting pipeline?</p>
<p>One where multiple account data would be downloaded, saved to the cloud, used to train a model, the model then used to generate tweets and post them.</p>
<p>And this is how it starts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-im-building">What I’m building<a href="#what-im-building" class="hash-link" aria-label="Direct link to What I’m building" title="Direct link to What I’m building">​</a></h2>
<p>Ok, so what I intend to build will be the following.</p>
<ul>
<li>A group of container instances scheduled to download tweet data from a number of accounts (using Cloud Run)</li>
<li>These containers will save this tweet data to a GCS bucket</li>
<li>A GPU-enabled VM will be created via terraform and will<!-- -->
<ul>
<li>mount a GCS bucket with trained models in it</li>
<li>pull down the new tweet data</li>
<li>run gpt2-simple to re-train models.</li>
<li>tag &amp; upload newly trained models</li>
</ul>
</li>
<li>A build pipeline (i.e. Cloud Build) that will:<!-- -->
<ul>
<li>download a tagged trained model</li>
<li>bundle together and app and Dockerfile</li>
<li>docker build a container with this bundle</li>
<li>push the container to GCR.</li>
</ul>
</li>
<li>Schedule these containers to deploy, run (generates tweet, posts tweets)</li>
</ul>
<p>I think a lot of this to start with is going to be heavy on the infrastructure and automation side. The twitter bot won’t be much different, if at all, from Max’s work (above).</p>
<p>But once the infra and pipeline is all pumping out &amp; tagging containers, and running the training &amp; tweeting smoothly I think I can start tweaking the actual gpt2 bot.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-im-building-this">Why I’m building this<a href="#why-im-building-this" class="hash-link" aria-label="Direct link to Why I’m building this" title="Direct link to Why I’m building this">​</a></h2>
<p>I’ve always been fascinated by bots, and with the new Machine Learning platforms readily available to everyone (with some disposable income) to just tinker &amp; play with, I really couldn’t resist the urge to a) play with some new tech b) be a troll on twitter (jokes).</p>
<p>I don’t think we’ve ever had this level of access to these big-time, supercomputer tools that were just the playthings of the rich &amp; priviledged (still is to an extent). A big part of me wants to at least be familiar with how much damage the average punter can do with a little know-how, and some AI platforms.</p>
<p>Also, I never have an app to deploy against my infrastructure most of the time so it’s a good exercise in designing, building and (hopefully) testing, monitoring something from woe to go.</p>
<p>Lots to learn, and to blog about while I”m doing it.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Attention:</div><div class="admonitionContent_BuS1"><p>Lesshgo!</p></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/project">project</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/bot">bot</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ronamosa/ronamosa.github.io/edit/main/website/blog/2020-05-29-AI-Bot-Pipeline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2020/08/16/Who-You-Know-What-You-Know"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Why Its Important to ‘What You Know’ When Everyone Else Is Doing ‘Who You Know&#x27;</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2020/05/03/A-tale-of-2-projects"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">The Human Side of Technology Solutions: A Tale of 2 Projects.</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#trolling-for-twitter-bots" class="table-of-contents__link toc-highlight">Trolling for Twitter Bots</a></li><li><a href="#gpt-2what-is-that" class="table-of-contents__link toc-highlight">GPT-2…What is that?</a></li><li><a href="#trying-it-on-for-size" class="table-of-contents__link toc-highlight">Trying it on for size</a></li><li><a href="#what-im-building" class="table-of-contents__link toc-highlight">What I’m building</a></li><li><a href="#why-im-building-this" class="table-of-contents__link toc-highlight">Why I’m building this</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/ron-amosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ronamosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@uncommonengineer" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Discover</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Last updated on ${new Date().toDateString()}</div></div></div></footer></div>
</body>
</html>