<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Tech Gun for Hire: Lessons From a Pasifika Engineer&#x27;s Career. | The Uncommon Engineer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.uncommonengineer.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.uncommonengineer.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.uncommonengineer.com/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="Tech Gun for Hire: Lessons From a Pasifika Engineer&#x27;s Career. | The Uncommon Engineer"><meta data-rh="true" name="description" content="Shares six critical lessons from 20-year tech career emphasizing corporate game understanding over skills for Pasifika career success. Essential reading for und"><meta data-rh="true" property="og:description" content="Shares six critical lessons from 20-year tech career emphasizing corporate game understanding over skills for Pasifika career success. Essential reading for und"><meta data-rh="true" name="keywords" content="AI governance,pasifika"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="/about/"><meta data-rh="true" property="article:tag" content="AI-Sovereignty-Governance,pasifika,career"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.uncommonengineer.com/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career"><link data-rh="true" rel="alternate" href="https://www.uncommonengineer.com/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.uncommonengineer.com/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://9UFF3RBJQ9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.uncommonengineer.com/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career","mainEntityOfPage":"https://www.uncommonengineer.com/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career","url":"https://www.uncommonengineer.com/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career","headline":"Tech Gun for Hire: Lessons From a Pasifika Engineer's Career.","name":"Tech Gun for Hire: Lessons From a Pasifika Engineer's Career.","description":"Shares six critical lessons from 20-year tech career emphasizing corporate game understanding over skills for Pasifika career success. Essential reading for und","datePublished":"2024-01-24T00:00:00.000Z","author":{"@type":"Person","name":"Ron Amosa","description":"Hacker/Engineer/Geek","url":"/about/","image":"/img/profile.svg"},"keywords":["AI governance","pasifika"],"isPartOf":{"@type":"Blog","@id":"https://www.uncommonengineer.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Uncommon Engineer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Uncommon Engineer Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="The Uncommon Engineer" href="/opensearch.xml">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMRNTVGLRC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMRNTVGLRC",{anonymize_ip:!0})</script>

<script src="/js/console-clue.js"></script>
<script src="/js/metricool.js"></script>
<script src="https://subscribe-forms.beehiiv.com/embed.js" async></script><link rel="stylesheet" href="/assets/css/styles.5170efae.css">
<script src="/assets/js/runtime~main.3d5cd519.js" defer="defer"></script>
<script src="/assets/js/main.727d0b4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.svg" alt="The Uncommon Engineer" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/profile.svg" alt="The Uncommon Engineer" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uncommon Engineer</b></a><a class="navbar__item navbar__link" href="/docs/">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Analysis &amp; Essays</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a class="navbar__item navbar__link" href="/changelog/">Changelog</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All Posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/masks-off-2025-in-review">Masks Off: 2025 in Review</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-is-a-conversation">AI Is a Conversation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/re-host-re-factor-re-up">Re-Host. Re-Factor. Re-Up.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/09/16/lessons-learned-the-complexity-wall">The Complexity Wall: My Half-Day Experiment with Spec-Driven Development (SDD)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/making-a-move">Making a move...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-ai-resistance">The AI Resistance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/to-live-die-in-simulation">To Live and Die in the Simulation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/04/agentic-ai-part-4">Part 4: The Anatomy of AI Agents - Practical Security Implications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/25/agentic-ai-part-3">Part 3: AI Agent Security Vulnerabilities - Brain and Perception Module Analysis</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/18/agentic-ai-part-2">Part 2: Evolution - Three Critical Shifts in the AI Security Landscape</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/12/agentic-ai-part-1">Part 1: The Rise of Agentic AI - A Security Perspective</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/winter-is-coming">Winter is coming...</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-end-of-everything">The End of Everything</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/knowledge-gap-rethinking-digital-divide-for-pasifika">The Knowledge Gap: Rethinking the Digital Divide for Pasifika</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-happened-to-the-hackers">What Happened to the Hackers?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/burden-of-knowing-navigating-life-in-system-built">The Burden of Knowing: Navigating Life in a System Built on Inequality</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/beyond-netflix-critical-need-for-ai-literacy-among">Beyond Netflix: The Critical Need for AI Literacy Among Indigenous Tech Leaders</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/there-no-pasifika-in-tech-problem">There is no &quot;Pasifika in Tech&quot; Problem</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/shutting-down-pasifika-tech-network">Shutting Down the Pasifika Tech Network</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/checking-in">Checking in...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ma-ori-excellence-in-technology-pasifika-perspective">Māori Excellence in Technology: A Pasifika Perspective.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/layers-of-existence">Layers of Existence</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/liberty-to-tyranny-role-of-power-knowledge-in">Liberty to Tyranny: The Role of Power and Knowledge in Global Resistance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/a-samoan-hackers-manifesto">A Samoan Hackers Manifesto</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mediocre-narcissist-s-guide-to-blaming-diversity-for">The Mediocre Narcissist’s Guide to Blaming Diversity for Your Own Failings</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/technology-political-no-matter-how-much-people-try">Technology Is Political. No Matter How Much People Try to Say It&#x27;s Not.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unpacking-basecamp-s-exit-from-cloud">Unpacking Basecamp&#x27;s Exit From the Cloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/duality-of-living-in-privilege-being-pasifika">The Duality of Living in Privilege and being Pasifika</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/give-us-ai-overlords-already-part-2">Give Us the AI Overlords Already - Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/give-us-ai-overlords-already-part-1">Give Us the AI Overlords Already - Part 1</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career">Tech Gun for Hire: Lessons From a Pasifika Engineer&#x27;s Career.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-shut-up-and-build">2024: Shut Up and Build</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-end-beginning-end">2023: The End Is the Beginning Is the End</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-and-the-ai-opportunity">Pasifika And The AI Opportunity</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/new-tech-eyes-open-stay-critical-of-tech-s-shiny-new-toys">New Tech, Eyes Open: Stay Critical of Tech&#x27;s Shiny New Toys</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-need-tech-leaders-who-technical">Pasifika Need Tech Leaders Who Are Technical.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/going-monthly-plan-that-didn-t-go-at-all">The “Going Monthly” Plan That Didn’t Go at All.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-newsletter-is-going-monthly">The Newsletter Is Going Monthly</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-they-don-t-tell-you-about-working-in-tech">What They Don&#x27;t Tell You About Working in Tech.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/staying-technical-architect-engineer">Staying Technical: The Architect and the Engineer.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/brief-history-of-career-burnout-me">A Brief History of Career Burnout &amp; Me</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rant-be-yourself-by-backing-yourself-with-confidence">Rant: Be Yourself by Backing Yourself, With Confidence.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/your-language-connects-you-to-your-identity-super">Your Language Connects You to Your Identity and Super (Samoan) Power.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/changing-how-you-see-work-changes-how-you-play-game">Changing How You See &quot;Work&quot; Changes How You Play the Game.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/advice-i-would-have-given-young-me-in-tech">The Advice I Would Have Given a Young Me in Tech.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-have-i-learned-writing-this-newsletter-for">What Have I Learned Writing This Newsletter for the Last Ten Weeks?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/separating-worker-from-work-other-not-great-ideas">Separating the Worker From the Work: And Other ”Not Great” Ideas.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/company-not-your-family-other-professional-insights">The Company Is Not Your Family &amp; Other Professional Insights.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/from-twitch-channels-to-pasifika-tech-networks-going">From Twitch Channels to Pasifika Tech Networks: Going Deep to Serve a Specific Audience.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/podcasts-public-platforms-responsibility">Podcasts, Public Platforms &amp; Responsibility</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reality-of-working-big-tech-in-pacific-islands">The Reality of Working, Big Tech, in the Pacific Islands.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-problem-tech-gambit">The Pasifika Problem &amp; The Tech Gambit</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/data-sovereignty-the-cloud">Data Sovereignty &amp; The Cloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-chatgpt-bullshit-generator-class-wars-why-do">AI &amp; ChatGPT: The Bullshit Generator, Class Wars and Why Do We Even Bother?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/origin-story-who-am-i-why-that-relevant">An Origin Story: Who Am I? And Why Is That Relevant?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/weekly-newsletter-about-working-in-tech-other-side-effects">A Weekly Newsletter About Working in Tech and Other Side-Effects.</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Tech Gun for Hire: Lessons From a Pasifika Engineer&#x27;s Career.</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-24T00:00:00.000Z">January 24, 2024</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/about/"><img class="avatar__photo authorImage_XqGP" src="/img/profile.svg" alt="Ron Amosa"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/about/"><span class="authorName_yefp">Ron Amosa</span></a></div><small class="authorTitle_nd0D" title="Hacker/Engineer/Geek">Hacker/Engineer/Geek</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Talofa reader,</p>
<p>I’m often asked by young people wanting to get into tech, &quot;I want to break into tech, what would you recommend I do?&quot;</p>
<p>They ask about Cloud, CyberSecurity, and whether DevOps is the way to go.</p>
<p>Over the years, I find I&#x27;m doing two things over and over again:</p>
<ol>
<li>
<p>repeating myself in terms of certs and skills I’d recommend,</p>
</li>
<li>
<p>and not providing information that, in my opinion, would be more valuable than certs and skills recommendations.</p>
</li>
</ol>
<p><em>What’s more important than what certs and skills?</em></p>
<p>Understanding the corporate game.</p>
<p>The certs and skills you need for roles—that information is all out there on the internet.</p>
<p>What newbies don’t tend to get a heads-up on is the environment they will need to navigate through in order to “have a career”.</p>
<p>A lot of people don&#x27;t understand the corporate game.</p>
<p>Pasifika, more so, because most of our parents didn&#x27;t come up this way, so weren&#x27;t in a position to pass on any knowledge. This perpetuates the trend of very few people from my community venturing out past sports and music careers into the tech world, and so the cycle of limited career and future-proof opportunities continues.</p>
<p>For the few Pasifika that do make it into the tech space, we’re out there individually fending for ourselves. If we’re lucky, we may come across a colleague willing to impart their wisdom of the corporate game to help us out.</p>
<p>Otherwise, we’re destined to learn those lessons the hard way.</p>
<p>I’ve learned a good number of lessons in my two decades working in tech, both nationally and internationally, as a contractor and an employee, in the office and as a fully remote engineer.</p>
<p>I did all that as a Pasifika person (can’t really change that, to be honest), so the lessons I learned, I’d say, are fairly unique in the tech context.</p>
<p>In this week&#x27;s newsletter, I wanted to share those lessons, all in one place, so I don’t have to keep repeating myself—or at the very least, I know I have these receipts.</p>
<p>Some of it might be a bit tongue-in-cheek, but rest assured, I mean every word.</p>
<p>Walk with me now...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-the-company-is-a-company">1. The Company Is a Company<a href="#1-the-company-is-a-company" class="hash-link" aria-label="Direct link to 1. The Company Is a Company" title="Direct link to 1. The Company Is a Company">​</a></h2>
<p>Lesson No.1 is the all-encompassing rule you need to always keep in mind when you&#x27;re in the corporate space:</p>
<p><strong>The company is a company</strong>—nothing more, nothing less.</p>
<p><em>What does that mean?</em></p>
<p>A company is there to make a profit for its shareholders and will endeavour to do everything (and I mean everything) in its power, legally (and sometimes &quot;otherwise&quot;), to maximise that profit.</p>
<p>This should not be a controversial idea.</p>
<p>If you keep your eye on how the company is doing, and the strength of your and your team&#x27;s argument that you are essential to its profitability, you should have a pretty good idea of where you sit when the layoff rounds arrive.</p>
<p>You&#x27;re either expensive and valuable, i.e., making them money, or cheap enough that they know they&#x27;re getting the better end of thewage theft...</p>
<p>I mean, labour exchange 😁.</p>
<p>If you can&#x27;t tell which one you are, or see the balance sliding in the wrong direction, update your CV and start checking out how the market&#x27;s going.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-earn-learn-or-move-on">2. Earn, Learn or Move On.<a href="#2-earn-learn-or-move-on" class="hash-link" aria-label="Direct link to 2. Earn, Learn or Move On." title="Direct link to 2. Earn, Learn or Move On.">​</a></h2>
<p>When looking at any role, new or reviewing your current one, this rule has always been a good litmus test for me.</p>
<p>In any role, you should be asking yourself this question:</p>
<p><em>Does the role provide at least one of the two outcomes: Learning or Earning?</em></p>
<p>We live in an imperfect world, so manage your expectations of the roles out there accordingly.</p>
<p>This doesn’t mean set your expectations low; it means that what you can always expect from any role is one of these two things:</p>
<p><strong>Learning</strong>: Are there skills you can learn on the job? Are there setups and systems, e.g., different technologies and architectures, that would be a valuable addition to your skill-set?</p>
<p>If yes, the role may be worth keeping or pursuing.</p>
<p><strong>Earning</strong>: If the role doesn&#x27;t offer anything in terms of skills you really need or desire, the only reason to pursue, in my opinion, is if it pays well.</p>
<p>There are many reasons to accept a job that sucks but pays well, and for the most part, it&#x27;s a stepping stone to something else or a stopgap because we live in a capitalist reality and we all have bills to pay.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="is-learning-as-valuable-as-earning">Is Learning as Valuable as Earning?<a href="#is-learning-as-valuable-as-earning" class="hash-link" aria-label="Direct link to Is Learning as Valuable as Earning?" title="Direct link to Is Learning as Valuable as Earning?">​</a></h3>
<p>You may be wondering why I’m equating &quot;learning&quot; as being as valuable as &quot;earning.&quot;</p>
<p>This is because in the tech industry, being able to keep up with the latest tech skills in demand means your skill-set stays valuable and you can move around relatively easily.</p>
<p>If a company is not providing you space to keep your skills sharp and they&#x27;re not paying market rate, they&#x27;re not only robbing you<strong>now</strong>but also robbing your<strong>future earning potential</strong>.</p>
<p>Which is why the third &quot;must&quot; is to &quot;<strong>move on.</strong>&quot;</p>
<p>If you can&#x27;t meet at least one of the two conditions, you need to move on.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-in-interviews-never-say-your-number">3. In Interviews: Never Say Your Number<a href="#3-in-interviews-never-say-your-number" class="hash-link" aria-label="Direct link to 3. In Interviews: Never Say Your Number" title="Direct link to 3. In Interviews: Never Say Your Number">​</a></h2>
<p>This one I learned late in my career, but I wish I had learned it sooner.</p>
<p>When you are interviewing for a position, generally, when you are successful and the company wants to hire you, they will move into the &quot;offer&quot; stage.</p>
<p>This is where the fun of salary &quot;negotiation&quot; begins<a href="#footnote-2">2</a>.</p>
<p>The golden rule of salary negotiations is:</p>
<p><em>Never say your number before they do. Ever.</em></p>
<p>There is zero benefit to you for offering up a number willy-nilly during the interview or offer stage.</p>
<p>Zero.</p>
<p>If you&#x27;ve done your homework, you will have at minimum a &quot;market rate&quot; number in your head, but you have zero idea (zero) of the number they will be willing to pay for your skills.</p>
<p>But rest assured, the company (recruiter, hiring manager, ANYONE AT THE COMPANY) has a number.</p>
<p>They know what number they have because the role didn&#x27;t fall out of the sky and land at their office; it&#x27;s part of a budget sheet somewhere that says, &quot;this is the range we are looking to pay for this role.&quot;</p>
<p>Say whatever you need to say:</p>
<p>&quot;I don&#x27;t really have a number in mind, I just want to see the process through,&quot;</p>
<p>or</p>
<p>&quot;Whatever the market&#x27;s paying, something matching or better would be acceptable.&quot; Just don&#x27;t say a number.</p>
<p>The company will eventually say their number, and if it&#x27;s acceptable to you, add 10k.</p>
<p>Jokes, well, not really, add 10k and see what they say.</p>
<p>The worst they can say is &quot;no.&quot;</p>
<p>Remember, you&#x27;re not stealing an orphan&#x27;s lunch money; you&#x27;re literally partaking in the professional process of negotiating your labour for money, which the company will look to make a profit on and keep that profit for themselves.</p>
<p>So please, don&#x27;t have any feelings for these inanimate legal entities.</p>
<p>And lastly, if a recruiter ever asks what you&#x27;re currently on, tell them to kick rocks. There is zero legitimate reasons the recruiter ever needs this information as it pertains to the role you’re applying for.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-make-your-technical-skills-undeniable">4. Make Your Technical Skills Undeniable<a href="#4-make-your-technical-skills-undeniable" class="hash-link" aria-label="Direct link to 4. Make Your Technical Skills Undeniable" title="Direct link to 4. Make Your Technical Skills Undeniable">​</a></h2>
<p>I know I&#x27;ve taught this to people I&#x27;ve mentored in the past, because if there&#x27;s one thing anyone, especially Pasifika, has control over, it&#x27;s their own tech skills.</p>
<p>In keeping with our theme and context of the game we&#x27;re playing here, as an engineer or technical person, your value to the company is how those tech skills contribute to making the company money.</p>
<p>If you can demonstrate that you know the skills they need for the thing they&#x27;re building, especially if you know it well, or better than they do, a company will go the extra mile to hire you.</p>
<p>Especially in today&#x27;s market, where good technical talent is hard to find, companies (the smart ones) will go the extra mile to secure that talent.</p>
<p>Why do I say to Pasifika, &quot;make your tech skills undeniable&quot;?</p>
<p>The first reason is because this is the currency of the industry; skills exchange for money.</p>
<p>They will see right past your brown face and see the dollar signs those skills will make for the company, even if they have to stomach that uncomfortable feeling they get being around a culture they have little to no idea about.</p>
<p>And the second reason is that we&#x27;re already up against it in this industry.</p>
<p>With only 4% of the tech workforce, little recognition or support of this career choice in our own communities to date, there are a lot of things outside of our control.</p>
<p>The one thing we DO have control over?</p>
<p>How well we know our sh!t.</p>
<p>Companies can give you all the reasons why you&#x27;re not a &quot;good fit&quot; for their organisation, and that&#x27;s fine, but you have the power to always know, without a shadow of a doubt, that it wasn&#x27;t because you weren&#x27;t technical enough.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-understand-how-office-politics-works">5. Understand How Office Politics Works<a href="#5-understand-how-office-politics-works" class="hash-link" aria-label="Direct link to 5. Understand How Office Politics Works" title="Direct link to 5. Understand How Office Politics Works">​</a></h2>
<p>Don&#x27;t be one of those people who say, &#x27;I don&#x27;t do office politics.&#x27;</p>
<p>Office politics is just how a body of people, comprising lots of different teams with different roles, hierarchies, tasks, and incentives, organises itself towards the business outcomes of the company.</p>
<p>Understanding office politics means understanding how to communicate effectively in person and through email.</p>
<p>It&#x27;s understanding that a team under pressure and mismanaged will breed negative energy, emotions, and outcomes.</p>
<p>It&#x27;s understanding the egos and incentives of your colleagues and senior leadership alike, so you can navigate where changes and pressure are likely to come.</p>
<p>If we understand that &#x27;office politics&#x27; is just how people organise and behave, you’d be pretty silly to think being oblivious to this is a good thing.</p>
<p>The politics will happen whether people make themselves aware of it or not, so I would highly recommend staying in the loop.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-diversity-equity-and-inclusion-is-a-box-ticking-exercise">6. Diversity, Equity and Inclusion Is a Box-Ticking Exercise.<a href="#6-diversity-equity-and-inclusion-is-a-box-ticking-exercise" class="hash-link" aria-label="Direct link to 6. Diversity, Equity and Inclusion Is a Box-Ticking Exercise." title="Direct link to 6. Diversity, Equity and Inclusion Is a Box-Ticking Exercise.">​</a></h2>
<p>My last bit of wisdom for this newsletter:</p>
<p>This is probably going to be the most controversial take, because much like how &quot;we&quot; don&#x27;t see ourselves as a racist country, contrary to research, reports, and pretty much a few stories that make the papers every year, we find it hard to accept a few ugly truths.</p>
<p>When it comes to DEI, I, hand on heart, have never worked anywhere where these programs had any real impact beyond some great stories for company marketing, giving folks an opportunity to pat themselves on the back, and saying &quot;job well done.&quot;</p>
<p>To be honest, I&#x27;m not even mad at this, because it&#x27;s all in line with lesson number one: the company is a company.</p>
<p>Unless DEI was something that made money for the company, it will always sit in the space where the &quot;DEI people&quot; of the company will spend their work time and/or personal time to activate and promote DEI, firing off a few flares during the year to let the company, and some of the public know, that DEI is &quot;a thing&quot; at said company.</p>
<p>This is for my Pasifika community so you don&#x27;t buy the hype of DEI programs in companies.</p>
<p>I used to think, “Oh, they’re doing a good thing and this is the start of it,” but every time, I would mostly see the following:</p>
<ul>
<li>
<p>The cultural minority spending their work or personal time doing DEI work.</p>
</li>
<li>
<p>Lack of funding, unless there was a cultural event to be put on.</p>
</li>
<li>
<p>Nothing below the surface or beyond the PR story and photo op.</p>
</li>
</ul>
<p>I know I might get some pushback on this, most notably because I was a Pacific Islander specifically hired to serve the Pacific Islands, so isn&#x27;t this DEI at work?</p>
<p>Well, no actually.</p>
<p>Getting a qualified technical Pasifika person who understands the Pacific culture, to fill a role that requires a technical Pasifika person who understands the culture, is just good hiring 😁.</p>
<p>DEI at work would be hiring more Pasifika Solution Architects to work in the NZ and Australian teams like everyone else.</p>
<p>Now ask me how many Pasifika Solution Architects work in any of the NZ or Australian teams?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-so-cynical">Why So Cynical?<a href="#why-so-cynical" class="hash-link" aria-label="Direct link to Why So Cynical?" title="Direct link to Why So Cynical?">​</a></h2>
<p>I know techies tend to be pretty cynical by nature, but I&#x27;d like to think I&#x27;ve earned my level of cynicism when it comes to these types of issues.</p>
<p>I&#x27;m aware some of this comes across as extremely cynical, and to some degree, I accept that.</p>
<p>These lessons are not “absolute,” and as a mostly sane human being, I know the world is “shades of grey.”</p>
<p>So, please understand what these lessons are:</p>
<p>They are my experiences of working in tech and the lessons I’ve derived from them that have helped me in my career.</p>
<p>The goal of this knowledge is not to be depressing or dis-empowering, the opposite actually—</p>
<p>I think it&#x27;s better to deal with the world as it really is.</p>
<p>Being dishonest or disingenuous about the truth of these statements serves a small and specific group of people, and I promise you, it&#x27;s not us Pasifika.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="surely-finish-on-a-positive-note">Surely, Finish on a Positive Note?<a href="#surely-finish-on-a-positive-note" class="hash-link" aria-label="Direct link to Surely, Finish on a Positive Note?" title="Direct link to Surely, Finish on a Positive Note?">​</a></h2>
<p>I&#x27;m sure there will be folks who can put a positive spin on each of these topics, like the interview process, the DEI programs, and the goodness of companies helping out poor communities.</p>
<p>And that&#x27;s what it&#x27;ll be—spin.</p>
<p>Spin is tiring.</p>
<p>Do yourself a favour and put the spin aside, take a deep breath, look at the world with all its beauty<em><strong>and</strong></em>all its ugliness, and deal with it.</p>
<p>Think on the wisdom in these experiences.</p>
<p>You don&#x27;t have to accept it, but especially if you&#x27;re Pasifika, log it away. Tell me how the world worked out for you the next time we meet.</p>
<p>What do you think of these lessons?</p>
<p>Happy to hear everyone’s thoughts on this.</p>
<p>Thanks for reading; see you in the next one.</p>
<p>Ron.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai-sovereignty-governance">AI-Sovereignty-Governance</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/pasifika">pasifika</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/career">career</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ronamosa/ronamosa.github.io/edit/main/website/blog/2024-01-24 - Tech-Gun-for-Hire-Lessons-From-a-Pasifika-Engineers-Career.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/give-us-ai-overlords-already-part-1"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Give Us the AI Overlords Already - Part 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024-shut-up-and-build"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">2024: Shut Up and Build</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-company-is-a-company" class="table-of-contents__link toc-highlight">1. The Company Is a Company</a></li><li><a href="#2-earn-learn-or-move-on" class="table-of-contents__link toc-highlight">2. Earn, Learn or Move On.</a><ul><li><a href="#is-learning-as-valuable-as-earning" class="table-of-contents__link toc-highlight">Is Learning as Valuable as Earning?</a></li></ul></li><li><a href="#3-in-interviews-never-say-your-number" class="table-of-contents__link toc-highlight">3. In Interviews: Never Say Your Number</a></li><li><a href="#4-make-your-technical-skills-undeniable" class="table-of-contents__link toc-highlight">4. Make Your Technical Skills Undeniable</a></li><li><a href="#5-understand-how-office-politics-works" class="table-of-contents__link toc-highlight">5. Understand How Office Politics Works</a></li><li><a href="#6-diversity-equity-and-inclusion-is-a-box-ticking-exercise" class="table-of-contents__link toc-highlight">6. Diversity, Equity and Inclusion Is a Box-Ticking Exercise.</a></li><li><a href="#why-so-cynical" class="table-of-contents__link toc-highlight">Why So Cynical?</a></li><li><a href="#surely-finish-on-a-positive-note" class="table-of-contents__link toc-highlight">Surely, Finish on a Positive Note?</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/ron-amosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ronamosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@uncommonengineer" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Discover</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Analysis &amp; Essays</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Technical</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Last updated on Fri Feb 20 2026</div></div></div></footer></div>
</body>
</html>