<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Rant: Be Yourself by Backing Yourself, With Confidence. | The Uncommon Engineer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.uncommonengineer.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.uncommonengineer.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.uncommonengineer.com/blog/rant-be-yourself-by-backing-yourself-with-confidence"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="Rant: Be Yourself by Backing Yourself, With Confidence. | The Uncommon Engineer"><meta data-rh="true" name="description" content="Rant connecting workplace burnout to lack of self-confidence preventing healthy boundaries and causing unsustainable work patterns. Essential reading for unders"><meta data-rh="true" property="og:description" content="Rant connecting workplace burnout to lack of self-confidence preventing healthy boundaries and causing unsustainable work patterns. Essential reading for unders"><meta data-rh="true" name="keywords" content="AI governance"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-06-14T00:00:00.000Z"><meta data-rh="true" property="article:author" content="/about/"><meta data-rh="true" property="article:tag" content="AI-Sovereignty-Governance,career"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.uncommonengineer.com/blog/rant-be-yourself-by-backing-yourself-with-confidence"><link data-rh="true" rel="alternate" href="https://www.uncommonengineer.com/blog/rant-be-yourself-by-backing-yourself-with-confidence" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.uncommonengineer.com/blog/rant-be-yourself-by-backing-yourself-with-confidence" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://9UFF3RBJQ9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.uncommonengineer.com/blog/rant-be-yourself-by-backing-yourself-with-confidence","mainEntityOfPage":"https://www.uncommonengineer.com/blog/rant-be-yourself-by-backing-yourself-with-confidence","url":"https://www.uncommonengineer.com/blog/rant-be-yourself-by-backing-yourself-with-confidence","headline":"Rant: Be Yourself by Backing Yourself, With Confidence.","name":"Rant: Be Yourself by Backing Yourself, With Confidence.","description":"Rant connecting workplace burnout to lack of self-confidence preventing healthy boundaries and causing unsustainable work patterns. Essential reading for unders","datePublished":"2023-06-14T00:00:00.000Z","author":{"@type":"Person","name":"Ron Amosa","description":"Hacker/Engineer/Geek","url":"/about/","image":"/img/profile.svg"},"keywords":["AI governance"],"isPartOf":{"@type":"Blog","@id":"https://www.uncommonengineer.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Uncommon Engineer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Uncommon Engineer Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="The Uncommon Engineer" href="/opensearch.xml">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMRNTVGLRC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMRNTVGLRC",{anonymize_ip:!0})</script>

<script src="/js/console-clue.js"></script>
<script src="/js/metricool.js"></script>
<script src="https://subscribe-forms.beehiiv.com/embed.js" async></script><link rel="stylesheet" href="/assets/css/styles.5170efae.css">
<script src="/assets/js/runtime~main.3d5cd519.js" defer="defer"></script>
<script src="/assets/js/main.727d0b4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.svg" alt="The Uncommon Engineer" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/profile.svg" alt="The Uncommon Engineer" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uncommon Engineer</b></a><a class="navbar__item navbar__link" href="/docs/">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Analysis &amp; Essays</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a class="navbar__item navbar__link" href="/changelog/">Changelog</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All Posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/masks-off-2025-in-review">Masks Off: 2025 in Review</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-is-a-conversation">AI Is a Conversation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/re-host-re-factor-re-up">Re-Host. Re-Factor. Re-Up.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/09/16/lessons-learned-the-complexity-wall">The Complexity Wall: My Half-Day Experiment with Spec-Driven Development (SDD)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/making-a-move">Making a move...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-ai-resistance">The AI Resistance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/to-live-die-in-simulation">To Live and Die in the Simulation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/04/agentic-ai-part-4">Part 4: The Anatomy of AI Agents - Practical Security Implications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/25/agentic-ai-part-3">Part 3: AI Agent Security Vulnerabilities - Brain and Perception Module Analysis</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/18/agentic-ai-part-2">Part 2: Evolution - Three Critical Shifts in the AI Security Landscape</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/12/agentic-ai-part-1">Part 1: The Rise of Agentic AI - A Security Perspective</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/winter-is-coming">Winter is coming...</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-end-of-everything">The End of Everything</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/knowledge-gap-rethinking-digital-divide-for-pasifika">The Knowledge Gap: Rethinking the Digital Divide for Pasifika</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-happened-to-the-hackers">What Happened to the Hackers?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/burden-of-knowing-navigating-life-in-system-built">The Burden of Knowing: Navigating Life in a System Built on Inequality</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/beyond-netflix-critical-need-for-ai-literacy-among">Beyond Netflix: The Critical Need for AI Literacy Among Indigenous Tech Leaders</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/there-no-pasifika-in-tech-problem">There is no &quot;Pasifika in Tech&quot; Problem</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/shutting-down-pasifika-tech-network">Shutting Down the Pasifika Tech Network</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/checking-in">Checking in...</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ma-ori-excellence-in-technology-pasifika-perspective">Māori Excellence in Technology: A Pasifika Perspective.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/layers-of-existence">Layers of Existence</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/liberty-to-tyranny-role-of-power-knowledge-in">Liberty to Tyranny: The Role of Power and Knowledge in Global Resistance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/a-samoan-hackers-manifesto">A Samoan Hackers Manifesto</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mediocre-narcissist-s-guide-to-blaming-diversity-for">The Mediocre Narcissist’s Guide to Blaming Diversity for Your Own Failings</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/technology-political-no-matter-how-much-people-try">Technology Is Political. No Matter How Much People Try to Say It&#x27;s Not.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unpacking-basecamp-s-exit-from-cloud">Unpacking Basecamp&#x27;s Exit From the Cloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/duality-of-living-in-privilege-being-pasifika">The Duality of Living in Privilege and being Pasifika</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/give-us-ai-overlords-already-part-2">Give Us the AI Overlords Already - Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/give-us-ai-overlords-already-part-1">Give Us the AI Overlords Already - Part 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tech-gun-for-hire-lessons-from-pasifika-engineer-s-career">Tech Gun for Hire: Lessons From a Pasifika Engineer&#x27;s Career.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-shut-up-and-build">2024: Shut Up and Build</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-end-beginning-end">2023: The End Is the Beginning Is the End</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-and-the-ai-opportunity">Pasifika And The AI Opportunity</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/new-tech-eyes-open-stay-critical-of-tech-s-shiny-new-toys">New Tech, Eyes Open: Stay Critical of Tech&#x27;s Shiny New Toys</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-need-tech-leaders-who-technical">Pasifika Need Tech Leaders Who Are Technical.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/going-monthly-plan-that-didn-t-go-at-all">The “Going Monthly” Plan That Didn’t Go at All.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-newsletter-is-going-monthly">The Newsletter Is Going Monthly</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-they-don-t-tell-you-about-working-in-tech">What They Don&#x27;t Tell You About Working in Tech.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/staying-technical-architect-engineer">Staying Technical: The Architect and the Engineer.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/brief-history-of-career-burnout-me">A Brief History of Career Burnout &amp; Me</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/rant-be-yourself-by-backing-yourself-with-confidence">Rant: Be Yourself by Backing Yourself, With Confidence.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/your-language-connects-you-to-your-identity-super">Your Language Connects You to Your Identity and Super (Samoan) Power.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/changing-how-you-see-work-changes-how-you-play-game">Changing How You See &quot;Work&quot; Changes How You Play the Game.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/advice-i-would-have-given-young-me-in-tech">The Advice I Would Have Given a Young Me in Tech.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-have-i-learned-writing-this-newsletter-for">What Have I Learned Writing This Newsletter for the Last Ten Weeks?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/separating-worker-from-work-other-not-great-ideas">Separating the Worker From the Work: And Other ”Not Great” Ideas.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/company-not-your-family-other-professional-insights">The Company Is Not Your Family &amp; Other Professional Insights.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/from-twitch-channels-to-pasifika-tech-networks-going">From Twitch Channels to Pasifika Tech Networks: Going Deep to Serve a Specific Audience.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/podcasts-public-platforms-responsibility">Podcasts, Public Platforms &amp; Responsibility</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reality-of-working-big-tech-in-pacific-islands">The Reality of Working, Big Tech, in the Pacific Islands.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pasifika-problem-tech-gambit">The Pasifika Problem &amp; The Tech Gambit</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/data-sovereignty-the-cloud">Data Sovereignty &amp; The Cloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-chatgpt-bullshit-generator-class-wars-why-do">AI &amp; ChatGPT: The Bullshit Generator, Class Wars and Why Do We Even Bother?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/origin-story-who-am-i-why-that-relevant">An Origin Story: Who Am I? And Why Is That Relevant?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/weekly-newsletter-about-working-in-tech-other-side-effects">A Weekly Newsletter About Working in Tech and Other Side-Effects.</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Rant: Be Yourself by Backing Yourself, With Confidence.</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-06-14T00:00:00.000Z">June 14, 2023</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/about/"><img class="avatar__photo authorImage_XqGP" src="/img/profile.svg" alt="Ron Amosa"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/about/"><span class="authorName_yefp">Ron Amosa</span></a></div><small class="authorTitle_nd0D" title="Hacker/Engineer/Geek">Hacker/Engineer/Geek</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Talofa reader,</p>
<p>Last week, I was on PTO (Paid Time Off aka Holiday) in Samoa for a quick break with my wife before the baby arrives in August.</p>
<p>This week I’m in Suva, Fiji for work.</p>
<p>As most of us highly-wired people know, it&#x27;s hard to switch off when on holiday. Research shows that it takes about8 days to fully wind downand actually be on a &quot;break.&quot;</p>
<p>It&#x27;s a particularly busy period at work at the moment, different from other times of busyness in my career as an engineer.</p>
<p>As a solution architect, I move in a fluid space between customer interfacing engagement to work out the technical, organisational, and often economic and political challenges. And the technical and sometimes not-so-technical solutions that best help the customer solve their challenges.</p>
<p>Life was a lot simpler earlier in my career as a systems or DevOps engineer because I worked for<em>one</em>company, had<em>specific</em>requirements in<em>specific</em>areas, and had a<em>limited</em>set of solutions to choose from. It&#x27;s funny thinking back on the concept of*&quot;scope creep&quot;*now because when this happens during a project, it becomes a source of stress for engineers. Even with my limited math skills, I understood that more variables equals more ways for this to go wrong.</p>
<p>And that causes stress.</p>
<p>Even though the landscape at a senior level of my tech career is quite different from my earlier engineering roles, the potential for stress remains the same.</p>
<p>I&#x27;m sure motivated and ambitious people already feel pressure to achieve and for tech people, it&#x27;s also about not looking or sounding stupid because there’s a lot of smart folks in tech.</p>
<p>But this pressure can often lead to making sub-optimal short-term decisions. These decisions are not great in the long term, and as they accumulate, so does the stress. You end up taking on more than you can reasonably expect to manage in a workday, and then it spills over into the rest of your life.</p>
<p>If you stretch yourself like this for long enough, it leads to a spiral. At first, it may not be super dramatic, but everything slowly gets pulled into a big arc, like a whirlpool. Regular gym sessions start getting cut short and eventually missed altogether. Coffee catch-ups with family and friends get pushed aside, and you end up not catching up with them for long periods of time. 6pm work finishes turn into &quot;checking in on things&quot; after dinner at 8pm.</p>
<p>Your sleep suffers, you become more irritable because you haven&#x27;t worked out in a while, and your mood makes it even harder to deal with the new work stresses. Even if you think you&#x27;re performing at the level you were before, it&#x27;s definitely costing you more in energy and willpower.</p>
<p>And why do we do this?</p>
<p>Why don&#x27;t we set healthy boundaries around work and commit to energy-replenishing activities and practices that enable us to live a healthier and more sustainable life?</p>
<p>It seems like such an obvious thing for us to do.</p>
<p><em>Is it because we’re scared we might get fired if we don&#x27;t take on all the extra work?</em></p>
<p>Maybe, but that&#x27;s not it.</p>
<p><em>Is it because this is actually how you grow, and pressure makes diamonds, and all that “hustle-nomics”?</em></p>
<p>Sure, a bit of struggle towards goals is a path for personal and professional growth, but this ain&#x27;t it.</p>
<p><em>Maybe it&#x27;s really because you&#x27;re scared you&#x27;re not good enough, and that if you don&#x27;t push yourself to earn your place at work, your value as a person and member of society diminishes along with it?</em></p>
<p>Yeah, maybe that&#x27;s it.</p>
<p>Is imposter syndrome really just a lack of self-confidence and the self-fulfilling behaviour that follows, creating an environment around you that confirms your already prejudiced belief that you&#x27;re not good enough?</p>
<p>Maybe that&#x27;s the reason you can&#x27;t stand up to your boss and say,<em>&quot;you know what, these projects work out to be about 3 x 40-hour weeks worth of work, so we&#x27;re going to have to push the deadline or figure out another way to deliver this.&quot;</em></p>
<p>Instead, you work evenings and weekends for free for a company you don&#x27;t own or have shares in.</p>
<p>“It&#x27;s not that easy, Ron. We have families to feed and bills to pay.”</p>
<p>Sure, but do you think the way you see yourself and the world and how you carry yourself, given those perspectives, are compartmentalised at work and don&#x27;t perpetuate themselves in other aspects of your life?</p>
<p>What about with your family? Your relationships? Pretty much every area of your life?</p>
<p>How you provide for your family and how you pay your bills have a lot to do with how you see yourself and your level of confidence in who you are and what you can do.</p>
<p>I&#x27;ve talked to a talented software engineer who is missing out on at least 20k (minimum) in salary because he lacks the confidence to back himself in a pay negotiation and leverage the cost-benefit factor at his company should he search for other roles.</p>
<p>I&#x27;ve helped a loved one “pull the trigger” and hand in their resignation after an absolutely terrible pay review process. They didn&#x27;t feel they deserved what they were asking for, only to be given everything they requested and more the minute the resignation email was received.</p>
<p>I&#x27;ve seen talented engineers strain their own and their families&#x27; mental health because they can&#x27;t say no to work or to a manager and set healthy boundaries (FYI resigning is setting a boundary) to keep their lives manageable.</p>
<p>I didn&#x27;t just wake up to this realisation overnight.</p>
<p>I spent years as a systems engineer, working until midnight multiple times in the office, juggling a portfolio of stressful projects that all seemed to be &quot;high priority.&quot; I felt stretched thin and trapped with few options because I didn&#x27;t believe in myself enough to know that I could leave and find a better situation.</p>
<p>As my confidence in my abilities changed - through experience and with the help and support of people I respected personally and professionally - so did my behaviour.</p>
<p>I moved to contracting and started backing myself on job applications, pay negotiations, my expert opinion on technical matters in projects and I would regularly practice setting boundaries around hours of work and contact.</p>
<p>I was still just an engineer, building things in the cloud, advising on things like CICD, Container security and Kubernetes - I was just going about it differently and not accepting anything less than what I knew I was worth in terms of money and respect.</p>
<p>Everything springs forth from you—the person, you.</p>
<p>If you&#x27;re not in a good space, what springs forth from that?</p>
<p>Nothing good.</p>
<p>Who&#x27;s looking after you?</p>
<p>Well, it better damn well be<em>you</em>if nobody else, because it&#x27;s nobody else&#x27;s responsibility.</p>
<p>I know it sounds obvious when you say it, but if your vessel, the one physical vehicle you have to drive in this world (i.e., your body; sure, the mind is included in this concept), is running like shit, how on earth are you going to execute anything you want to get done in this world?</p>
<p>If your mind is so sleep-deprived, stressed, and mentally ill that you can&#x27;t focus on good communication or take in and process information, seriously, what are we even talking about at that point?</p>
<p>I watched a short clip about professional athletes where a coach was saying, &quot;they don&#x27;t do anything extraordinary—they just do ordinary things, but they do it extra, i.e., daily.&quot;</p>
<p>Sure, it&#x27;s a little bit of playing with semantics, but I think the point remains.</p>
<p>Do the things that look after<em>you</em>, and do them consistently.</p>
<p>Keep the vessel in check, make sure it gets sleep, hydration, some exercise.</p>
<p>Don&#x27;t eat too much junk.</p>
<p>Talk to your friends and family regularly.</p>
<p>Get off the devices.</p>
<p>Journal some stuff every day; it doesn&#x27;t have to be War &amp; Peace, just offload some of that stuff in your head onto paper and move on, at least a little bit, with your life.</p>
<p>As long as you check this stuff off first, as a priority<a href="#footnote-1">1</a>the rest of whatever you want for your life can sit on top of that foundation with a half-decent chance of actually making it.</p>
<p>I’m not sure I meant for this weeks newsletter to be a ranty one, but I think when the work busy season is starting to ramp into full swing, this message of “look after yourself” becomes even more important for everyone, including myself, to hear.</p>
<p><em>Thanks for reading - see you in the next one.</em></p>
<p>Share<em>If you genuinely found this post interesting, please give it a ❤️ to let me know 🙏🏽</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning">Learning<a href="#learning" class="hash-link" aria-label="Direct link to Learning" title="Direct link to Learning">​</a></h3>
<p><em>Things I’m actively studying or learning this week…</em></p>
<ul>
<li>
<p>‘AWS Certified Security - Speciality’- Practice Exams</p>
</li>
<li>
<p>Studying for the‘AWS Certified Security - Speciality’certificate:100% Completed.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building">Building<a href="#building" class="hash-link" aria-label="Direct link to Building" title="Direct link to Building">​</a></h3>
<p><em>Things I’m building or working on this week…</em></p>
<ul>
<li>PTO and overseas this week for work - minimal building time this week.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interesting-reads">Interesting Reads<a href="#interesting-reads" class="hash-link" aria-label="Direct link to Interesting Reads" title="Direct link to Interesting Reads">​</a></h3>
<p><em>Articles or other writing that stood out to me this week…</em></p>
<ul>
<li>I need to get back to my readwise reading list.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="community">Community<a href="#community" class="hash-link" aria-label="Direct link to Community" title="Direct link to Community">​</a></h3>
<p><em>Other projects in community I’m working on…</em></p>
<ul>
<li>
<p>Pasifika Tech Education Charity-<em>Providing Tech Learning Opportunities for the Pasifika Community.</em></p>
</li>
<li>
<p>Pasifika Tech Network-<em>A Network for Pasifika Tech Professionals &amp; Learners.</em></p>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai-sovereignty-governance">AI-Sovereignty-Governance</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/career">career</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/ronamosa/ronamosa.github.io/edit/main/website/blog/2023-06-14 - Rant-Be-Yourself-by-Backing-Yourself-With-Confidence.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/brief-history-of-career-burnout-me"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">A Brief History of Career Burnout &amp; Me</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/your-language-connects-you-to-your-identity-super"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Your Language Connects You to Your Identity and Super (Samoan) Power.</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning" class="table-of-contents__link toc-highlight">Learning</a></li><li><a href="#building" class="table-of-contents__link toc-highlight">Building</a></li><li><a href="#interesting-reads" class="table-of-contents__link toc-highlight">Interesting Reads</a></li><li><a href="#community" class="table-of-contents__link toc-highlight">Community</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/ron-amosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ronamosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@uncommonengineer" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Discover</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Analysis &amp; Essays</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Technical</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Last updated on Fri Feb 20 2026</div></div></div></footer></div>
</body>
</html>