<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-study/SAA-03/Monitoring-Auditing-CloudWatch-CloudTrail-Config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AWS Monitoring &amp; Auditing, CloudWatch, CloudTrail &amp; Config | The Uncommon Engineer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.uncommonengineer.com/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.uncommonengineer.com/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.uncommonengineer.com/docs/study/SAA-03/Monitoring-Auditing-CloudWatch-CloudTrail-Config"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="The Uncommon Engineer"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AWS Monitoring &amp; Auditing, CloudWatch, CloudTrail &amp; Config | The Uncommon Engineer"><meta data-rh="true" name="description" content="These were the topics I created flashcards for (Remnote) and would revise them using spaced repetition. The formatting is an export from Remnote."><meta data-rh="true" property="og:description" content="These were the topics I created flashcards for (Remnote) and would revise them using spaced repetition. The formatting is an export from Remnote."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.uncommonengineer.com/docs/study/SAA-03/Monitoring-Auditing-CloudWatch-CloudTrail-Config"><link data-rh="true" rel="alternate" href="https://www.uncommonengineer.com/docs/study/SAA-03/Monitoring-Auditing-CloudWatch-CloudTrail-Config" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.uncommonengineer.com/docs/study/SAA-03/Monitoring-Auditing-CloudWatch-CloudTrail-Config" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://9UFF3RBJQ9-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"☁️ SAA-03","item":"https://www.uncommonengineer.com/docs/study/SAA-03/aws-solutions-architect-associate-study-guide"},{"@type":"ListItem","position":2,"name":"AWS Monitoring & Auditing, CloudWatch, CloudTrail & Config","item":"https://www.uncommonengineer.com/docs/study/SAA-03/Monitoring-Auditing-CloudWatch-CloudTrail-Config"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Uncommon Engineer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Uncommon Engineer Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="The Uncommon Engineer" href="/opensearch.xml">

<link rel="alternate" type="application/rss+xml" title="The Uncommon Engineer — Docs" href="https://www.uncommonengineer.com/docs/rss.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMRNTVGLRC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMRNTVGLRC",{anonymize_ip:!0})</script>


<script src="/js/console-clue.js"></script>
<script src="/js/metricool.js"></script>
<script src="https://subscribe-forms.beehiiv.com/embed.js" async></script><link rel="stylesheet" href="/assets/css/styles.408ae1c7.css">
<script src="/assets/js/runtime~main.e957919c.js" defer="defer"></script>
<script src="/assets/js/main.17aba030.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.svg" alt="The Uncommon Engineer" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/profile.svg" alt="The Uncommon Engineer" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uncommon Engineer</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Technical</a><a class="navbar__item navbar__link" href="/blog/">Analysis &amp; Essays</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a class="navbar__item navbar__link" href="/changelog/">Changelog</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="▶ Start Here" class="linkLabel_WmDU">▶ Start Here</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/books/reading-list"><span title="📚 Books &amp; Papers" class="categoryLinkLabel_W154">📚 Books &amp; Papers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/study/SCS-C01/"><span title="📗 Study" class="categoryLinkLabel_W154">📗 Study</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/study/SCS-C01/"><span title="☁️ SCS-01" class="categoryLinkLabel_W154">☁️ SCS-01</span></a><button aria-label="Expand sidebar category &#x27;☁️ SCS-01&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/study/SAA-03/aws-solutions-architect-associate-study-guide"><span title="☁️ SAA-03" class="categoryLinkLabel_W154">☁️ SAA-03</span></a><button aria-label="Collapse sidebar category &#x27;☁️ SAA-03&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/IAM-CLI"><span title="IAM &amp; AWS CLI" class="linkLabel_WmDU">IAM &amp; AWS CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/EC2-Fundamentals"><span title="EC2 Fundamentals" class="linkLabel_WmDU">EC2 Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/EC2-Associate-Level"><span title="EC2 Associate Level" class="linkLabel_WmDU">EC2 Associate Level</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/EC2-Instance-Storage"><span title="EC2 Instance Storage" class="linkLabel_WmDU">EC2 Instance Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/HA-Scale-ELB-ASG"><span title="High Availability, Scalability, ELB, ASG" class="linkLabel_WmDU">High Availability, Scalability, ELB, ASG</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/AWS-Fundamentals-RDS-Aurora-Elasticache"><span title="AWS Fundamentals, RDS, Aurora, ElastiCache" class="linkLabel_WmDU">AWS Fundamentals, RDS, Aurora, ElastiCache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Route53-DNS"><span title="Route53 DNS" class="linkLabel_WmDU">Route53 DNS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Classic-Architectures"><span title="Classic Solution Architectures" class="linkLabel_WmDU">Classic Solution Architectures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/AWS-SDK-IamRoles-Policies"><span title="AWS SDK, IAM Roles &amp; Policies" class="linkLabel_WmDU">AWS SDK, IAM Roles &amp; Policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Advanced-S3-Athena"><span title="Advanced Amazon S3 &amp; Athena" class="linkLabel_WmDU">Advanced Amazon S3 &amp; Athena</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Decoupling-Applications-SQS-SNS-Kinesis"><span title="Decoupling Applications, SQS, SNS, Kinesis, ActiveMQ" class="linkLabel_WmDU">Decoupling Applications, SQS, SNS, Kinesis, ActiveMQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Serverless"><span title="Serverless" class="linkLabel_WmDU">Serverless</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Serverless-Architecture-Discussion"><span title="Serverless Architecture Discussion" class="linkLabel_WmDU">Serverless Architecture Discussion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Data-Analytics"><span title="Data &amp; Analytics" class="linkLabel_WmDU">Data &amp; Analytics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Machine-Learning"><span title="Machine Learning" class="linkLabel_WmDU">Machine Learning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/study/SAA-03/Monitoring-Auditing-CloudWatch-CloudTrail-Config"><span title="AWS Monitoring &amp; Auditing, CloudWatch, CloudTrail &amp; Config" class="linkLabel_WmDU">AWS Monitoring &amp; Auditing, CloudWatch, CloudTrail &amp; Config</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/SAA-03/Disaster-Recovery-Migrations"><span title="Disaster Recovery &amp; Migrations." class="linkLabel_WmDU">Disaster Recovery &amp; Migrations.</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/study/CCP/"><span title="☁️ CCP" class="linkLabel_WmDU">☁️ CCP</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/study/CKS/kubernetes-security-specialist-cks-study-guide"><span title="☸ CKS" class="categoryLinkLabel_W154">☸ CKS</span></a><button aria-label="Expand sidebar category &#x27;☸ CKS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/study/CKA/kubernetes-administrator-cka-study-guide"><span title="☸ CKA" class="categoryLinkLabel_W154">☸ CKA</span></a><button aria-label="Expand sidebar category &#x27;☸ CKA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/study/Golang/go-the-complete-developers-guide"><span title="Golang" class="categoryLinkLabel_W154">Golang</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/️-hacker"><span title="🏴‍☠️ Hacker" class="categoryLinkLabel_W154">🏴‍☠️ Hacker</span></a><button aria-label="Expand sidebar category &#x27;🏴‍☠️ Hacker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/-engineer"><span title="💻 Engineer" class="categoryLinkLabel_W154">💻 Engineer</span></a><button aria-label="Expand sidebar category &#x27;💻 Engineer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/archive/docker-wordpress/docker-wordpress-1"><span title="🗃 Archive" class="categoryLinkLabel_W154">🗃 Archive</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📗 Study</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/study/SAA-03/aws-solutions-architect-associate-study-guide"><span>☁️ SAA-03</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AWS Monitoring &amp; Auditing, CloudWatch, CloudTrail &amp; Config</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>AWS Monitoring &amp; Auditing, CloudWatch, CloudTrail &amp; Config</h1></header><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>These were the topics I created flashcards for (Remnote) and would revise them using spaced repetition. The formatting is an export from Remnote.</p></div></div>
<ul>
<li class="">CloudWatch<!-- -->
<ul>
<li class="">Metric is a <code>\{\{variable\}\}</code> to monitor</li>
<li class="">A metric goes in a namespace.. what&#x27;s a namespace?―like a bucket or category for each service.</li>
<li class="">What is an attribute of a metric?―A Dimension</li>
<li class="">Create one of these when you need a custom variable to monitor?―CloudWatch Custom Metric.</li>
<li class="">Where can you stream, near-real-time CloudWatch metrics to?―Kinesis Data Firehose.<!-- -->
<ul>
<li class="">you also have the option to <code>\{\{filter\}\}</code> metrics to a subset.</li>
</ul>
</li>
<li class="">CloudWatch Logs<!-- -->
<ul>
<li class="">&quot;an arbitrary name, usually representing an application&quot;―Log groups</li>
<li class="">&quot;instances  <strong>within</strong>  those applications&quot;...―Log streams</li>
<li class="">CloudWatch Logs can send logs to... (hint: think exports, streams, search)?― ↓<!-- -->
<ul>
<li class="">S3 (exports)</li>
<li class="">KDS (streams)</li>
<li class="">KDF (streams)</li>
<li class="">Lambda (xform)</li>
<li class="">ElasticSearch (store &amp; search)</li>
</ul>
</li>
<li class="">S3 Export<!-- -->
<ul>
<li class="">log data can take up to <code>\{\{12\}\}</code> hours to be available for export.<!-- -->
<ul>
<li class="">API call used?―<code>CreateExportTask</code></li>
</ul>
</li>
</ul>
</li>
<li class="">Subscriptions<!-- -->
<ul>
<li class="">what does a Logs Subscription do?―It forwards log events from CloudWatch Logs to some destination like Lambda, or ElasticSearch.<!-- -->
<ul>
<li class="">so what does a Logs Subscription Filter do?―selects the log group and pattern of log events to be fowarded</li>
</ul>
</li>
<li class="">How do you aggregate Logs across Multiple AWS accounts and Regions? (draw it going into KDS, KDF and S3) ↓</li>
</ul>
</li>
<li class="">EC2<!-- -->
<ul>
<li class="">by default, what logs go from an EC2 machine to CloudWatch?―None. By default no logs.</li>
<li class="">what do you need to run on EC2 to get the logs to CW?―the CloudWatch agent.</li>
<li class="">can a CW agent also run on an on-premise server?―Yes.</li>
</ul>
</li>
</ul>
</li>
<li class="">Logs Agent &amp; Unified Agent<!-- -->
<ul>
<li class="">what are the two agents? ↓<!-- -->
<ul>
<li class="">Logs Agent<!-- -->
<ul>
<li class="">Can only send to <code>\{\{CloudWatch Logs\}\}</code>.</li>
</ul>
</li>
<li class="">Unified Agent<!-- -->
<ul>
<li class="">collects additional <code>\{\{system\}\}</code>-level metrics e.g. <code>\{\{RAM\}\}</code></li>
<li class="">What metrics can Unified Agent collect? (hint: C D R N P S)― ↓<!-- -->
<ul>
<li class="">CPU</li>
<li class="">Disk</li>
<li class="">RAM</li>
<li class="">Netstat</li>
<li class="">Processes</li>
<li class="">Swap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">CloudWatch Alarms<!-- -->
<ul>
<li class="">what are the alarm states? ↓<!-- -->
<ul>
<li class="">OK</li>
<li class="">INSUFFICIENT_DATA</li>
<li class="">ALARM</li>
</ul>
</li>
<li class="">Alarm Targets<!-- -->
<ul>
<li class="">what are the THREE targets for CW alarms? ↓<!-- -->
<ul>
<li class="">EC2<!-- -->
<ul>
<li class="">what can you alarm on for the EC2 instance (hint: S T R R)?― ↓<!-- -->
<ul>
<li class="">Stop</li>
<li class="">Terminate</li>
<li class="">Reboot</li>
<li class="">Recover</li>
</ul>
</li>
<li class="">what does this mean i.e. an alarm target with Stop?―basically, you ALARM on &quot;Stop&quot;, which sends a message to EC2 &quot;hey, your EC2 has Stopped&quot; and then you can automate an action based on that trigger.</li>
</ul>
</li>
<li class="">Auto Scaling (trigger)</li>
<li class="">Send to SNS</li>
</ul>
</li>
<li class="">Explain a composite alarm, using an example CPU metric and IOPS metric?―based on the states of these TWO alarms, you can either OR them or you can AND them for a final &quot;composite&quot; alarm evaluation e.g. if IOPS is high, we expect CPU to be high BUT if CPU is high and IOPS is not, then we should investigate.</li>
<li class="">how can you test your alarms without actually creating an incident?―use CLI to set state for alarm.</li>
</ul>
</li>
</ul>
</li>
<li class="">Amazon EventBridge<!-- -->
<ul>
<li class="">what are the modes for EventBridge i.e. different ways to set it up to do stuff...<!-- -->
<ul>
<li class="">Schedule or CRON mode</li>
<li class="">Event Pattern Rules or Trigger mode</li>
<li class="">Triggers lambda functions, sends SQS and SNS messages...</li>
</ul>
</li>
<li class="">in words, how does the EventBridge Rules flow go i.e. from source to destination?―Source, events can get filtered into EB, rules will match that (JSON format) and send to destination.</li>
<li class="">What are the THREE event buses your Amazon EventBridge can route events from? ↓<!-- -->
<ul>
<li class="">Default Event Bus</li>
<li class="">Partner Event Bus</li>
<li class="">Custom Event Bus</li>
</ul>
</li>
<li class="">what can you do to events so that you&#x27;re able to replay them later?―Archive them.</li>
<li class="">What allows you to ensure the data you are sending and receiving through EventBridge is well-structured and consistent?―Schema Registry</li>
<li class="">How can you allow or deny events from another AWS Account or AWS Region?―use Resource-based Policies</li>
</ul>
</li>
<li class="">CloudWatch Container Insights<!-- -->
<ul>
<li class="">collects, aggregates and summarises what from containers?―Metrics &amp; Logs.</li>
</ul>
</li>
<li class="">CloudWatch Lambda Insights<!-- -->
<ul>
<li class="">Monitoring and <code>\{\{troubleshooting\}\}</code> solution for serverless applications running on AWS Lambda</li>
<li class="">Collects, <code>\{\{aggregates\}\}</code>, and summarizes <code>\{\{system\}\}</code>-level metrics including CPU time, <code>\{\{memory\}\}</code>, disk, and <code>\{\{network\}\}</code>.</li>
</ul>
</li>
<li class="">CloudWatch Contributor Insights<!-- -->
<ul>
<li class="">what metrics can you see with these insights and where does it get it from?―Top-N contributors via CloudWatch Logs</li>
<li class="">what kind of network users can you identify from these insights?―heaviest network users.</li>
</ul>
</li>
<li class="">CloudWatch Application Insights<!-- -->
<ul>
<li class="">Provides automated <code>\{\{dashboards\}\}</code> that show potential <code>\{\{problems\}\}</code> with monitored applications, to help isolate ongoing issues.</li>
</ul>
</li>
</ul>
</li>
<li class="">AWS CloudTrail<!-- -->
<ul>
<li class="">what does CloudTrail provide for your AWS account? (hint: C G A)― ↓<!-- -->
<ul>
<li class="">Governance</li>
<li class="">Compliance</li>
<li class="">Audit</li>
</ul>
</li>
<li class="">CloudTrail gives you a history of your <code>\{\{events\}\}</code> and <code>\{\{API\}\}</code> calls made <code>\{\{within\}\}</code> your AWS account.</li>
<li class="">A trail can apply to <code>\{\{All\}\}</code> Regions or a <code>\{\{single\}\}</code> Region.</li>
<li class="">What are the THREE types of CloudTrail Events? ↓<!-- -->
<ul>
<li class="">Management Events<!-- -->
<ul>
<li class="">are management events logged by default?―Yes.</li>
<li class="">can you separate <strong>Read Events</strong> from <strong>Write Events</strong>?―Yes.</li>
</ul>
</li>
<li class="">Data Events<!-- -->
<ul>
<li class="">are data events logged by default?―No.<!-- -->
<ul>
<li class="">why not?―cos its a HIGH VOLUME operation</li>
</ul>
</li>
</ul>
</li>
<li class="">Insight Events<!-- -->
<ul>
<li class="">what kind of activity does CloudTrail Insights detect?―Unusual activity.<!-- -->
<ul>
<li class="">what does Insights need to establish first before it can detect &quot;unusual activity&quot;?―needs to establish a &quot;baseline&quot; of normal management events.</li>
<li class="">what kind of events does it continuously analyse to detect unusual patterns?―write events.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">CloudTrail Events Retention<!-- -->
<ul>
<li class="">how long are events stored in cloudtrail?―90 days.</li>
<li class="">if you want to store them longer?―log them to S3.</li>
</ul>
</li>
</ul>
</li>
<li class="">AWS Config<!-- -->
<ul>
<li class="">what does AWS Config help you to record? ↓<!-- -->
<ul>
<li class="">Compliance of your AWS Resources</li>
<li class="">Configurations and changes over time</li>
</ul>
</li>
<li class="">what&#x27;s an example using SSH that AWS Config can help with?―check if there is unrestricted SSH access and then trigger a remediation to this non-compliance.</li>
<li class="">Rule of thumb, AWS Config Rules <code>\{\{do not\}\}</code> prevent actions from happening (no <code>\{\{deny\}\}</code>).</li>
<li class="">what are Config Rule Remediation?―automate remediation of non-compliance resources.<!-- -->
<ul>
<li class="">what can you set to enhance the remediation?―Remediation Retries.</li>
</ul>
</li>
<li class="">What two services can you use to send out <strong>Config Rule Notifications</strong>?― ↓<!-- -->
<ul>
<li class="">EventBridge</li>
<li class="">SNS</li>
</ul>
</li>
</ul>
</li>
<li class="">Summary<!-- -->
<ul>
<li class="">CloudWatch ... Monitoring</li>
<li class="">CloudTrail ... Auditing</li>
<li class="">Config ... Compliance</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ronamosa/ronamosa.github.io/edit/main/website/docs/study/SAA-03/25-Monitoring-Auditing-CloudWatch-CloudTrail-Config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-07-04T07:33:22.000Z" itemprop="dateModified">Jul 4, 2025</time></b> by <b>Ron Amosa</b></span></div></div></footer><div class="newsletterCta_rTTm"><p><span class="emoji_bVKv">📬</span> I also write a fortnightly newsletter — my thoughts on the machines that educate, empower, and exploit our society.<!-- --> <a href="/subscribe">Subscribe here.</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/study/SAA-03/Machine-Learning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Machine Learning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/study/SAA-03/Disaster-Recovery-Migrations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Disaster Recovery &amp; Migrations.</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/ron-amosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ronamosa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@uncommonengineer" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Discover</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Analysis &amp; Essays</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Technical</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Last updated on Sun Apr 26 2026</div></div></div></footer></div>
</body>
</html>